                                     />
        _                      .-"'-.`  <\  _
       (_|                   ,'     /`\ .-"` `'.
       ._|                  /      /  '`\       \
    _   _                  .     ,'      `.      ;
   (_| (_)                _|   .'          `.    |_
   ._|  _              ,'` '-'`              `'-.' \
    _  (_)             |     \        Oo .-,_   /   | ___
   (_)  .         .--. '      `..--'"""''"~-.\-'   ,-'   `.
    _   |_      /`    `.\     (             | ;   /        |
   (_)  |_)    ;        `.     \            ;  |           '
    .   .      |                `.         .\   ;         /_,.
    |_  |      '            ,-''-.`'-...-'`.'   |'-,    ,-'   `\
    |_) |       `._        |      \| |  |  ||  /    |           |
    .   _     _.--"'`   __ \       ' |  |   `-'     /.--.       /
    |  (/,  ,'       ,-'  `'.        |  ;          .'    '    _'
    |       |       /        `     ,-;   \        '      |  '"---.
    _       ;      |          ,--'` /    |`'----.,       '        `\
   (/,       \_    \        _(     /     |        )    .'          |
              .7'-, '.    (`      /      |'      `-,-'`           /
             /        `-._/     ,'       ;          )          _.'
            |            |     /          \        r,    ___.-'
             \           \    /            `.        )--''
              `-._____,.-'`---|              `-.__.-'
                              \                 /
  _   _  __  ___   ___ __   __ '.             .'
 | |_| |/  \|  _`\|  _`\ \ / /   `--._____.--'
 |  _  | |\ | |_) | |_) \ ' / ___    || ||    ___
 | | | |  _ |  __/|  __/ ' |_(_..`'--'| |'--'`.._)_
 |_|_|_|_||_|_|__ |_|  _ |(___,.----'"` `"'----.,__)mx_  __   _
 |_   _| | | |/  \| \ | | |/ / / _|/ _| | | || | | \ | |/ _| | |
   | | | |_| | |\ |  \| | ' / | | | /   | | || | |  \| | /   | |
   | | |  _  | || |   ' |  ;   \ \| | _ | | || | |   ' | | _ | |
   | | | | | |  _ | .   | . \   | | || \| | '/ | | .   | || \|_|
   | | | | | | || | |\  | |\ \ _/ | |_| | |\   | | |\  | |_| |_
   |_| |_| |_|_||_|_| \_|_| \_|__/ \___/|_| \_/|_|_| \_|\___/|_|

